# GithubPullrequests

app/: build.gradle
app/src/androidTest/java/com/meeshotask/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meeshotask/myapp/adapter/: PullRequestAdapter.kt
app/src/main/java/com/meeshotask/myapp/model/: PullRequest.kt  PullrequestUIModel.kt
app/src/main/java/com/meeshotask/myapp/networkhelper/: GithubApiService.kt  RetrofitHelper.kt
app/src/main/java/com/meeshotask/myapp/util/: Constants.kt  DateUtil.kt  Extensions.kt  NetworkUtil.kt  ViewUtil.kt
app/src/main/java/com/meeshotask/myapp/view/: PullRequestActivity.kt  SearchActivity.kt
app/src/main/java/com/meeshotask/myapp/viewmodel/: PullRequestViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_pull_request.xml
app/src/main/res/layout/: activity_pull_request.xml  activity_search.xml  item_pull_request.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/meeshotask/myapp/: ExampleUnitTest.kt
dependencies/: dependencies.gradle
